<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Template · Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="./Template · Bootstrap_files/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="./Template · Bootstrap_files/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://getbootstrap.com/2.3.0/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://getbootstrap.com/2.3.0/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://getbootstrap.com/2.3.0/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="https://getbootstrap.com/2.3.0/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="https://getbootstrap.com/2.3.0/assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted" style="color: rgb(69, 69, 74); font-size: 30pt;">Microbial Ecosystems Lab</h3>
        <h3 class="muted" style="color: rgb(109, 109, 112); font-size: 16pt;">Studying microbial communities</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="microecolab_index.html">Home</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="opportunities.html">Opportunities</a></li>
                <li><a href="downloads.html">Downloads</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1></h1>
        <p class="lead" style="text-align:left; color: rgb(69, 69, 74); font-size: 20pt;">Research</p>
        <p class="lead" style="text-align:justify; color: rgb(109, 109, 112); font-size: 14pt;">Microorganisms participate in intricate interactions within natural communities, presenting a challenge in precisely determining the nature of these interactions due to their diverse array. Particularly, the recognition of carbohydrates by microbes assumes pivotal roles in the dynamics of pathogen/commensal-host interactions. Our research group endeavors to investigate the significance of specific carbohydrates within microbial communities, particularly in the context of inflammatory processes. This pursuit aims to facilitate informed management of communities and the development of innovative treatments.</p>
      </div>
  
      
	<div class="container-fluid">
		<div class="row justify-content-center align-items-center">
			<div class="col-md-6">
				<img src="figures/incorporation.png" class="img-thumbnail img-fluid" alt="Figure">
			</div>
			<div class="col-md-6">
			   <div class="text-center">
				<p class="h3" style="color: rgb(69, 69, 74); font-size: 15pt;">Sialic Acid Incorporation by Microorganisms</p>
				<p style="text-align: justify; color: rgb(109, 109, 112); font-size: 13pt;">The sialic acids are monosaccharides composed of nine carbons and are mostly presented in the cell surface of vertebrates. Glycoconjugates that own sialic acid have an important role in cell signalization and interaction among different cells. Beyond that, pathogenic microorganisms presented in microbiota can remove the host's sialic acid and incorporate it in their cell surface. With this mechanism, the microorganisms are capable of hiding their presence in front of the host's immune system. Using computational and experimental approaches we aim to identify the microorganisms of human microbiota, pathogenic or not, that have the capacity to incorporate the host's sialic acid in their cell wall.</p>
   			   </div>
			</div>
		</div>
	</div>
      

</body>
</html>
